{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Deploy",
      "type": "shell",
      "command": "docker-compose up --build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Code: Format",
      "type": "shell",
      "command": "npm run format",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Create Prisma: Migrate",
      "type": "shell",
      "command": "npx dotenv -e .env.local -- npx prisma migrate dev",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
